PORT = 4000
MONGO_URI = "mongodb+srv://MEDI:TARAN@cluster0.0w4mwqp.mongodb.net/?retryWrites=true"
FRONTEND_URL = "http://localhost:5173"
DASHBOARD_URL ="http://localhost:5174"
JWT_SECRET_KEY = "bjhjhjhjjhjhjhj"
JWT_EXPIRES = "7D"
COOKIE_EXPIRES = 7
CLOUDINARY_CLOUD_NAME = "dorbas7gi"

CLOUDINARY_API_SECRET = "egFcN8y9Zlw2TNzD_M6i6FVXSRE"

CLOUDINARY_API_KEY ="226785162498392"